data.json (before)
{
  "name": "Dapas",
  "id1": "Lier",
  "id2": "L7009568",
  "slug": "Dapas",
  "url": "https://www.goudengids.be/bedrijf/Lier/L7009568/Dapas/",
  "email": "dapasdakwerken@hotmail.com",
  "phone": "+3235002089",
  "internationalPhone": "+3235002089",
  "address": "Eeuwfeestlaan 140",
  "postalCode": "2500",
  "city": "Lier",
  "vatNumber": "BE0508353937",
  "foundingDate": "1995-04-10",
  "employeeCount": "0 of onbekend",
  "companyStatus": "Actieve dossier",
  "kboUrl": "https://kbopub.economie.fgov.be/kbopub/toonondernemingps.html?lang=nl&ondernemingsnummer=0508353937",
  "categories": [
    "Dakwerkers",
    "Lier"
  ],
  "headerImage": "https://adserver.fcrmedia.com/www/images/43086a0c7888beb78a8318d1aaf89a65.png",
  "galleryImages": [
    "https://i.fcrmedia.com/goudengids.be/images/w650/000/466/062/466062586_coverimage.webp",
    "https://i.fcrmedia.com/goudengids.be/images/w650/000/464/153/464153179_coverimage.webp",
    "https://i.fcrmedia.com/goudengids.be/images/w650/000/434/228/434228051_coverimage.webp",
    "https://i.fcrmedia.com/goudengids.be/images/w650/000/460/747/460747963_coverimage.webp",
    "https://i.fcrmedia.com/goudengids.be/images/w650/000/434/229/434229275_coverimage.webp",
    "https://i.fcrmedia.com/goudengids.be/images/w650/000/460/360/460360252_coverimage.webp",
    "https://i.fcrmedia.com/goudengids.be/images/w650/000/457/724/457724344_coverimage.webp",
    "https://i.fcrmedia.com/goudengids.be/images/w650/000/457/725/457725169_coverimage.webp",
    "https://i.fcrmedia.com/goudengids.be/images/w650/000/455/940/455940448_coverimage.webp",
    "https://i.fcrmedia.com/goudengids.be/images/w650/000/434/145/434145170_coverimage.webp",
    "https://i.fcrmedia.com/goudengids.be/images/w650/000/434/228/434228011_coverimage.webp"
  ],
  "searchKeyword": "dakwerkers",
  "scrapedAt": "2026-01-19T14:20:53.484Z",
  "region": "flanders",
  "preferredLanguage": "dutch",
  "referenceUrl": "https://www.goudengids.be/bedrijf/Lier/L7009568/Dapas/",
  "templateId": "F",
  "seed": 3234707566,
  "generatedAt": "2026-01-24T21:50:15.717Z"
}

data.json (after)
{
  "name": "Dapas",
  "id1": "Lier",
  "id2": "L7009568",
  "slug": "Dapas",
  "url": "https://www.goudengids.be/bedrijf/Lier/L7009568/Dapas/",
  "email": "dapasdakwerken@hotmail.com",
  "phone": "+3235002089",
  "internationalPhone": "+3235002089",
  "address": "Eeuwfeestlaan 140",
  "postalCode": "2500",
  "city": "Lier",
  "vatNumber": "BE0508353937",
  "foundingDate": "1995-04-10",
  "employeeCount": "0 of onbekend",
  "companyStatus": "Actieve dossier",
  "kboUrl": "https://kbopub.economie.fgov.be/kbopub/toonondernemingps.html?lang=nl&ondernemingsnummer=0508353937",
  "categories": [
    "Dakwerkers",
    "Lier"
  ],
  "headerImage": "https://adserver.fcrmedia.com/www/images/43086a0c7888beb78a8318d1aaf89a65.png",
  "galleryImages": [
    "https://i.fcrmedia.com/goudengids.be/images/w650/000/466/062/466062586_coverimage.webp",
    "https://i.fcrmedia.com/goudengids.be/images/w650/000/464/153/464153179_coverimage.webp",
    "https://i.fcrmedia.com/goudengids.be/images/w650/000/434/228/434228051_coverimage.webp",
    "https://i.fcrmedia.com/goudengids.be/images/w650/000/460/747/460747963_coverimage.webp",
    "https://i.fcrmedia.com/goudengids.be/images/w650/000/434/229/434229275_coverimage.webp",
    "https://i.fcrmedia.com/goudengids.be/images/w650/000/460/360/460360252_coverimage.webp",
    "https://i.fcrmedia.com/goudengids.be/images/w650/000/457/724/457724344_coverimage.webp",
    "https://i.fcrmedia.com/goudengids.be/images/w650/000/457/725/457725169_coverimage.webp",
    "https://i.fcrmedia.com/goudengids.be/images/w650/000/455/940/455940448_coverimage.webp",
    "https://i.fcrmedia.com/goudengids.be/images/w650/000/434/145/434145170_coverimage.webp",
    "https://i.fcrmedia.com/goudengids.be/images/w650/000/434/228/434228011_coverimage.webp"
  ],
  "searchKeyword": "dakwerkers",
  "scrapedAt": "2026-01-19T14:20:53.484Z",
  "region": "flanders",
  "preferredLanguage": "dutch",
  "referenceUrl": "https://www.goudengids.be/bedrijf/Lier/L7009568/Dapas/",
  "templateId": "F",
  "seed": 3234707566,
  "generatedAt": "2026-01-24T21:50:15.717Z",
  "demoUrl": "https://websouffle.github.io/dapas-2026/",
  "prospectId": "1f100dae-3f0c-65ec-9417-3302eaae8bf4"
}

data.json (diff)
@@ -40,5 +40,7 @@
   "referenceUrl": "https://www.goudengids.be/bedrijf/Lier/L7009568/Dapas/",
   "templateId": "F",
   "seed": 3234707566,
-  "generatedAt": "2026-01-24T21:50:15.717Z"
+  "generatedAt": "2026-01-24T21:50:15.717Z",
+  "demoUrl": "https://websouffle.github.io/dapas-2026/",
+  "prospectId": "1f100dae-3f0c-65ec-9417-3302eaae8bf4"
 }
